# scheduler-test

./: .gitignore  pom.xml
src/main/java/enums/: BasePageByUserType.java
src/main/java/helpers/: ConnFactory.java  DBHelper.java  DateTimeUtils.java  PropertiesUtils.java  TableUtils.java  WaitUtils.java
src/main/java/models/: DetailsPageModel.java  RegisterCorporateUserModel.java  RegisterUserModel.java
src/main/java/pages/: APTSElement.java  AdminBasePage.java  DriverFactory.java  LoginPage.java  NotificationsPage.java  ProviderBasePage.java  RegisterCorporateCustomersPage.java  RegisterUserPage.java  TopPage.java  UserBasePage.java
src/main/java/pages/appointments/: AppointmentCalendar.java  AppointmentsPage.java
src/main/java/pages/customers/: CorporateCustomerDetailsPage.java  CorporateCustomersPage.java  CustomerDetailsPage.java  CustomersPage.java
src/main/java/pages/home/: AppointmentCalendar.java
src/main/java/pages/invoices/: InvoicesPage.java
src/main/java/pages/providers/: ProvidersPage.java
src/main/java/pages/works/: WorksDetailsPage.java  WorksPage.java
src/main/resources/: config.properties  log4j.properties  users.properties
src/main/resources/testsuites/: UserCreationTest.xml  WorksTest.xml  testng.xml
src/test/java/tests/: AppointmentsSchedulerTestRunner.java  TEST.java  TestRunner.java  UserCreationTest.java
src/test/java/tests/admin/: UserCreationTest.java  WorksTest.java
src/test/java/tests/smoke/: AppointmentsSmokeTest.java  HomePageSmokeTest.java  WorksSmokeTest.java
src/test/resources/testsuites/: SmokeTest.xml  UserCreationTest.xml  WorksTest.xml  testng.xml
